<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Home - Babar Ali</title>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo"><img src="shock developer.png" alt=""></label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="log.html">Login</a></li>
                <li><a href="sign.html">Signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="banner">
                        <img class="bg" src="logo.jpg" alt="">
                        <h1 class="heading">I am <span class="change"></span></h1>
                    </div>
                </div>
            </div>
        </section>
        <center>
            <h2 class="skilld">Skills</h2>
        </center>
        <div class="container">
            <div class="col1">
                <div class="block">
                    <div class="skillname">
                        <img src="html.png" alt="">
                        <i class="skillall">HTML</i>
                        <i class="progper">90%</i>
                    </div>
                    <div class="progress">
                        <div style="width: 90%;" class="bar"></div>
                    </div>
                </div>
                <div class="block">
                    <div class="skillname">
                        <img src="css.png" alt="">
                        <i class="skillall">CSS</i>
                        <i class="progper">75%</i>
                    </div>
                    <div class="progress">
                        <div style="width: 75%;" class="bar"></div>
                    </div>
                </div>
                <div class="block">
                    <div class="skillname">
                        <img src="java-script.png" alt="">
                        <i class="skillall">JAVASCRIPT</i>
                        <i class="progper">80%</i>
                    </div>
                    <div class="progress">
                        <div style="width: 80%;" class="bar"></div>
                    </div>
                </div>
                <div class="block">
                    <div class="skillname">
                        <img src="bootstrap.png" alt="">
                        <i class="skillall">BOOTSTRAP</i>
                        <i class="progper">90%</i>
                    </div>
                    <div class="progress">
                        <div style="width: 90%;" class="bar"></div>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="block">
                    <div class="skillname">
                        <img src="php.png" alt="">
                        <i class="skillall">PHP</i>
                        <i class="progper">80%</i>
                    </div>
                    <div class="progress">
                        <div style="width: 80%;" class="bar"></div>
                    </div>
                </div>
                <div class="block">
                    <div class="skillname">
                        <img src="mysql.png" alt="">
                        <i class="skillall">MYSQL</i>
                        <i class="progper">70%</i>
                    </div>
                    <div class="progress">
                        <div style="width: 70%;" class="bar"></div>
                    </div>
                </div>
                <div class="block">
                    <div class="skillname">
                        <img src="letter-c.png" alt="">
                        <i class="skillall">C</i>
                        <i class="progper">75%</i>
                    </div>
                    <div class="progress">
                        <div style="width: 75%;" class="bar"></div>
                    </div>
                </div>
                <div class="block">
                    <div class="skillname">
                        <img src="wordpress-icon.png" alt="">
                        <i class="skillall">WORDPRESS</i>
                        <i class="progper">90%</i>
                    </div>
                    <div class="progress">
                        <div style="width: 90%;" class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <h2 class="myaim">My Aim in Life</h2>
            <p class="aiminlife">"My aim in<br>
                life is to<br>
                bring Pakistan<br>
                to the top<br>
                of Web<br> Development."</p>
        </center>
    </main>
    <footer>
        <p class="product">&copy;SHOCK DEVELOPER</p><br>
        <p class="productn">DEVELOPED BY :<i class="productm"> BABAR ALI</i> </p>
    </footer>
</body>

</html>